# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5b96c6dad0f56d889e59a61236ebab57d985eea864f001157b06160bbb0e15e5197a8174764f3b915d063a7583ca4548817b9b63827e3df9eca00e14f01a8924

test:
  secret_key_base: a0f59a4ffafd28befb76e4ba2df401727a1b5d21411d29ddc1d1176a1c8e1ecf9f7dddf181316e832ebd61b7c1be15aaf7c6035054da6d72ea1406059e924891

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
