# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  start_date: 2015-04-15 11:49:36
  end_date: 2015-04-15 11:49:36
  capacity: 1
  available: 1

two:
  name: MyString
  start_date: 2015-04-15 11:49:36
  end_date: 2015-04-15 11:49:36
  capacity: 1
  available: 1
